# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
CH_API_VERSION= # must be set in .env.local

AUTH0_DOMAIN=hicube.auth0.com
AUTH0_IDENTIFIER=https://api.hicube.caida.org # will have /CH_API_VERSION appended

###> symfony/framework-bundle ###
APP_ENV=dev # should be set in .env.local
APP_SECRET= # must be set in .env.local
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_ALERTS_URL= # must be set in .env.local
DATABASE_IODA_URL= # must be set in .env.local
###< doctrine/doctrine-bundle ###
